<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="16dp"
    android:id="@+id/cardViewMiCurso"
    >
    <RelativeLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="#D9D9D9"
        >

        <ImageView
            android:id="@+id/imgViewMyCourse"
            android:layout_width="84dp"
            android:layout_height="56dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Curso"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@id/imgViewMyCourse"
            android:layout_toStartOf="@id/imageView3"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_chevron_down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>




</androidx.cardview.widget.CardView>